# Analyzing what affects the number of cab rides in a given 2 year period to decide which company to invest in.

In [1]:
#Importing pandas
import pandas as pd
#Importing numpy
import numpy as np
# Importing matplotlib
import matplotlib.pyplot as plt
%matplotlib inline
#Importing seaborn
import seaborn as sns

In [2]:
#Importing the datasets provided by Data Glacier
#Importing cab data
df1 = pd.read_csv('Cab_Data.csv')
#Importing city data
df2 = pd.read_csv('City.csv')
#Importing customer ID data
df3 = pd.read_csv('Customer_ID.csv')
#Importing transaction ID data
df4 = pd.read_csv('Transaction_ID.csv')
#Creating a list for these dataframes
dgdfs = [df1, df2, df3, df4]
#Naming what these dataframes contain
dgdfnames = ["All the data", "Data about the cities", "Data about the customers", "Data for the transactions"]

In [3]:
#Looking at the shape of the dataframes
datashape = [x.shape for x in dgdfs]
for (x,y) in zip(dgdfnames, datashape):
    print(x + " : " + str(y))

All the data : (359392, 7)
Data about the cities : (20, 3)
Data about the customers : (49171, 4)
Data for the transactions : (440098, 3)

The main dataframe has 359392 rows and 7 columns. There are 20 rows and 3 columns for the city data, 49171 rows and 4 columns in the customer data and 440098 and 3 columns in the data about each transaction.

In [4]:
#Looking at the shape of the dataframes
datasize = [x.memory_usage(deep=True).sum() for x in dgdfs]
for (x,y) in zip(dgdfnames, datasize):
    print(x + " : " + str(y))

All the data : 62831931
Data about the cities : 4124
Data about the customers : 4224881
Data for the transactions : 33887674

The observations above are in binary bytes. Thus, I will convert them to a human readable format and then pass in this list.

In [5]:
#This function is defined to convert a size in bytes to a human-readable format in KB, MB, or GB

def convert_size(size_bytes):

    KB = 1024
    MB = KB ** 2
    GB = KB ** 3

    if size_bytes >= GB:
        size_str = f"{size_bytes / GB:.2f} GB"
    elif size_bytes >= MB:
        size_str = f"{size_bytes / MB:.2f} MB"
    elif size_bytes >= KB:
        size_str = f"{size_bytes / KB:.2f} KB"
    else:
        size_str = f"{size_bytes} bytes"
    return size_str

In [6]:
for x in datasize:
    finaldatasize = convert_size(x)
    print(finaldatasize)

59.92 MB
4.03 KB
4.03 MB
32.32 MB

The dataset with all the data has a size of 59.92 MB, the city dataset has a size of 4.03 KB, the customer dataset has a size of 4.03 MB and the transactions dataset has a size of 32.32 MB.

In [7]:
#Printing out the column names for each dataframe
datacolumns = [x.columns for x in dgdfs]
for (x,y) in zip(dgdfnames, datacolumns):
    print(x + " : " + str(y))

All the data : Index(['Transaction ID', 'Date of Travel', 'Company', 'City', 'KM Travelled',
       'Price Charged', 'Cost of Trip'],
      dtype='object')
Data about the cities : Index(['City', 'Population', 'Users'], dtype='object')
Data about the customers : Index(['Customer ID', 'Gender', 'Age', 'Income (USD/Month)'], dtype='object')
Data for the transactions : Index(['Transaction ID', 'Customer ID', 'Payment_Mode'], dtype='object')

The column names are 'Transaction ID', 'Date of Travel', 'Company', 'City', 'KM Travelled',  'Price Charged' and 'Cost of Trip' 
for the main dataframe, City', 'Population' and 'Users' for the data about cities, 'Customer ID', 'Gender', 'Age' and 'Income (USD/Month)' for the data about customers and 'Transaction ID', 'Customer ID', 'Payment_Mode' for the data about transactions.

In [8]:
#Looking at some general information for these columns in these dataframes
datainfo = [x.info() for x in dgdfs]
print(datainfo)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 359392 entries, 0 to 359391
Data columns (total 7 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Transaction ID  359392 non-null  int64
 1   Date of Travel  359392 non-null  int64
 2   Company         359392 non-null  object
 3   City            359392 non-null  object
 4   KM Travelled    359392 non-null  float64
 5   Price Charged   359392 non-null  float64
 6   Cost of Trip    359392 non-null  float64
dtypes: float64(3), int64(2), object(2)
memory usage: 19.2+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   City        20 non-null     object
 1   Population  20 non-null     object
 2   Users       20 non-null     object
dtypes: object(3)
memory usage: 608.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49171 entries, 0 to 49170
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Customer ID         49171 non-null  int64
 1   Gender              49171 non-null  object
 2   Age                 49171 non-null  int64
 3   Income (USD/Month)  49171 non-null  int64
dtypes: int64(3), object(1)
memory usage: 1.5+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 440098 entries, 0 to 440097
Data columns (total 3 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Transaction ID  440098 non-null  int64
 1   Customer ID     440098 non-null  int64
 2   Payment_Mode    440098 non-null  object
dtypes: int64(2), object(1)
memory usage: 10.1+ MB
[None, None, None, None]

There is not a single null value in the entire dataframe. In the main dataframe, there are 7 variables, 2 of which are categorical variables('Company' and 'City'), 2 int64 variables('Transaction ID' and 'Date of Travel') and finally 3 float64 variables('KM Travelled', 'Cost of Trip' and 'Price Charged'). In the city dataframe, all the columns are categorical. In the customer dataframe, everything is of the int64 data type except gender which is categorical and the same is true for the transaction dataframe where the categorical variable is the Payment_Mode.

In [9]:
#Taking a high-level look at all the data's first twenty rows for all twenty rows
dataskim = [x.head(n=20) for x in dgdfs]
for (x,y) in zip(dgdfnames, dataskim):
    print(x + " : " + str(y))

All the data :     Transaction ID  Date of Travel   Company        City  KM Travelled  \
0         10000011           42377  Pink Cab  ATLANTA GA         30.45
1         10000012           42375  Pink Cab  ATLANTA GA         28.62
2         10000013           42371  Pink Cab  ATLANTA GA          9.04
3         10000014           42376  Pink Cab  ATLANTA GA         33.17
4         10000015           42372  Pink Cab  ATLANTA GA          8.73
5         10000016           42376  Pink Cab  ATLANTA GA          6.06
6         10000017           42372  Pink Cab   AUSTIN TX         44.00
7         10000018           42376  Pink Cab   AUSTIN TX         35.65
8         10000019           42381  Pink Cab   BOSTON MA         14.40
9         10000020           42375  Pink Cab   BOSTON MA         10.89
10        10000021           42380  Pink Cab   BOSTON MA         39.60
11        10000022           42375  Pink Cab   BOSTON MA         21.80
12        10000023           42380  Pink Cab   BOSTON MA         12.00
13        10000024           42375  Pink Cab   BOSTON MA         32.67
14        10000025           42377  Pink Cab   BOSTON MA         25.52
15        10000026           42379  Pink Cab   BOSTON MA         15.54
16        10000027           42376  Pink Cab   BOSTON MA          6.65
17        10000028           42377  Pink Cab   BOSTON MA         34.22
18        10000029           42371  Pink Cab   BOSTON MA         21.34
19        10000030           42371  Pink Cab   BOSTON MA         41.30

    Price Charged  Cost of Trip
0          370.95       313.635
1          358.52       334.854
2          125.20        97.632
3          377.40       351.602
4          114.62        97.776
5           72.43        63.024
6          576.15       475.200
7          466.10       377.890
8          191.61       146.880
9          156.98       113.256
10         570.83       475.200
11         317.27       220.180
12         158.01       134.400
13         470.94       392.040
14         360.79       298.584
15         234.78       169.386
16         101.39        76.475
17         498.02       407.218
18         324.21       226.204
19         646.06       454.300
Data about the cities :                 City   Population      Users
0        NEW YORK NY   8,405,837    302,149
1         CHICAGO IL   1,955,130    164,468
2     LOS ANGELES CA   1,595,037    144,132
3           MIAMI FL   1,339,155     17,675
4     SILICON VALLEY   1,177,609     27,247
5      ORANGE COUNTY   1,030,185     12,994
6       SAN DIEGO CA     959,307     69,995
7         PHOENIX AZ     943,999      6,133
8          DALLAS TX     942,908     22,157
9         ATLANTA GA     814,885     24,701
10         DENVER CO     754,233     12,421
11         AUSTIN TX     698,371     14,978
12        SEATTLE WA     671,238     25,063
13         TUCSON AZ     631,442      5,712
14  SAN FRANCISCO CA     629,591    213,609
15     SACRAMENTO CA     545,776      7,044
16     PITTSBURGH PA     542,085      3,643
17     WASHINGTON DC     418,859    127,001
18      NASHVILLE TN     327,225      9,270
19         BOSTON MA     248,968     80,021
Data about the customers :     Customer ID Gender  Age  Income (USD/Month)
0         29290   Male   28               10813
1         27703   Male   27                9237
2         28712   Male   53               11242
3         28020   Male   23               23327
4         27182   Male   33                8536
5         27318   Male   25               13984
6         33788   Male   23               23788
7         34106   Male   19               19980
8         59799   Male   33               19271
9         57982   Male   57                5068
10        58774   Male   20               23602
11        58627   Male   28               27338
12        59007   Male   63                6683
13        58215   Male   25                6862
14        59372   Male   53                4912
15        57950   Male   58               16997
16        59533   Male   29               17520
17        58346   Male   27               21650
18        58925   Male   38               26550
19        58551   Male   25               21734
Data for the transactions :     Transaction ID  Customer ID Payment_Mode
0         10000011        29290         Card
1         10000012        27703         Card
2         10000013        28712         Cash
3         10000014        28020         Cash
4         10000015        27182         Card
5         10000016        27318         Cash
6         10000017        33788         Card
7         10000018        34106         Card
8         10000019        59799         Cash
9         10000020        57982         Cash
10        10000021        58774         Cash
11        10000022        58627         Card
12        10000023        59007         Card
13        10000024        58215         Cash
14        10000025        59372         Cash
15        10000026        57950         Cash
16        10000027        59533         Card
17        10000028        58346         Cash
18        10000029        58925         Card
19        10000030        58551         Card

By looking into these tables, we can see that df1 is the raw data for every single ride and the next three tables are related to the first table by including specific information on the cities, customers and transactions of these rides.

In [10]:
#Looking at basic summary statistics
datastats = [x.describe() for x in dgdfs]
for (x,y) in zip(dgdfnames, datastats):
    print(x + " : " + str(y))

All the data :        Transaction ID  Date of Travel   KM Travelled  Price Charged  \
count    3.593920e+05   359392.000000  359392.000000  359392.000000
mean     1.022076e+07    42964.067998      22.567254     423.443311
std      1.268058e+05      307.467197      12.233526     274.378911
min      1.000001e+07    42371.000000       1.900000      15.600000
25%      1.011081e+07    42697.000000      12.000000     206.437500
50%      1.022104e+07    42988.000000      22.440000     386.360000
75%      1.033094e+07    43232.000000      32.960000     583.660000
max      1.044011e+07    43465.000000      48.000000    2048.030000

        Cost of Trip
count  359392.000000
mean      286.190113
std       157.993661
min        19.000000
25%       151.200000
50%       282.480000
75%       413.683200
max       691.200000
Data about the cities :                City   Population      Users
count            20           20         20
unique           20           20         20
top     NEW YORK NY   8,405,837    302,149
freq              1            1          1
Data about the customers :         Customer ID           Age  Income (USD/Month)
count  49171.000000  49171.000000        49171.000000
mean   28398.252283     35.363121        15015.631856
std    17714.137333     12.599066         8002.208253
min        1.000000     18.000000         2000.000000
25%    12654.500000     25.000000         8289.500000
50%    27631.000000     33.000000        14656.000000
75%    43284.500000     42.000000        21035.000000
max    60000.000000     65.000000        35000.000000
Data for the transactions :        Transaction ID    Customer ID
count    4.400980e+05  440098.000000
mean     1.022006e+07   23619.513120
std      1.270455e+05   21195.549816
min      1.000001e+07       1.000000
25%      1.011004e+07    3530.000000
50%      1.022006e+07   15168.000000
75%      1.033008e+07   43884.000000
max      1.044011e+07   60000.000000

Here are the most interesting insights from the numerical data:-

In [11]:
#Taking a high-level look at all the data's first twenty rows for all twenty rows
datastats = [x.describe(include="object") for x in dgdfs]
for (x,y) in zip(dgdfnames, datastats):
    print(x + " : " + str(y))

All the data :            Company         City
count       359392       359392
unique           2           19
top     Yellow Cab  NEW YORK NY
freq        274681        99885
Data about the cities :                City   Population      Users
count            20           20         20
unique           20           20         20
top     NEW YORK NY   8,405,837    302,149
freq              1            1          1
Data about the customers :        Gender
count   49171
unique      2
top      Male
freq    26562
Data for the transactions :        Payment_Mode
count        440098
unique            2
top            Card
freq         263991

In [12]:
#Looking at the total number of values of each column
for (x,y) in zip(dgdfs, datacolumns):
    for z in y:
        a = x[[z]].value_counts()
        print(a)

Transaction ID
10000011          1
10292640          1
10292648          1
10292647          1
10292646          1
                 ..
10147186          1
10147185          1
10147184          1
10147183          1
10440107          1
Length: 359392, dtype: int64
Date of Travel
43105             2022
43084             1123
43077             1100
43449             1086
43063             1085
                  ...
42388               88
42381               86
42380               85
42374               47
42373               25
Length: 1095, dtype: int64
Company
Yellow Cab    274681
Pink Cab       84711
dtype: int64
City
NEW YORK NY       99885
CHICAGO IL        56625
LOS ANGELES CA    48033
WASHINGTON DC     43737
BOSTON MA         29692
SAN DIEGO CA      20488
SILICON VALLEY     8519
SEATTLE WA         7997
ATLANTA GA         7557
DALLAS TX          7017
MIAMI FL           6454
AUSTIN TX          4896
ORANGE COUNTY      3982
DENVER CO          3825
NASHVILLE TN       3010
SACRAMENTO CA      2367
PHOENIX AZ         2064
TUCSON AZ          1931
PITTSBURGH PA      1313
dtype: int64
KM Travelled
33.60           1536
24.00           1080
22.80           1075
35.70           1069
16.80           1065
                ...
29.58            308
12.24            306
3.51             301
39.39            300
21.84            293
Length: 874, dtype: int64
Price Charged
298.32           18
191.27           18
115.53           17
181.59           17
216.37           17
                 ..
847.22            1
847.21            1
847.20            1
847.12            1
2048.03           1
Length: 99176, dtype: int64
Cost of Trip
362.880         186
479.808         184
471.744         180
205.632         178
411.264         166
               ...
251.750           1
23.762            1
72.716            1
304.175           1
272.646           1
Length: 16291, dtype: int64
City
ATLANTA GA          1
AUSTIN TX           1
TUCSON AZ           1
SILICON VALLEY      1
SEATTLE WA          1
SAN FRANCISCO CA    1
SAN DIEGO CA        1
SACRAMENTO CA       1
PITTSBURGH PA       1
PHOENIX AZ          1
ORANGE COUNTY       1
NEW YORK NY         1
NASHVILLE TN        1
MIAMI FL            1
LOS ANGELES CA      1
DENVER CO           1
DALLAS TX           1
CHICAGO IL          1
BOSTON MA           1
WASHINGTON DC       1
dtype: int64
Population
 1,030,185     1
 1,177,609     1
 943,999       1
 942,908       1
 814,885       1
 8,405,837     1
 754,233       1
 698,371       1
 671,238       1
 631,442       1
 629,591       1
 545,776       1
 542,085       1
 418,859       1
 327,225       1
 248,968       1
 1,955,130     1
 1,595,037     1
 1,339,155     1
 959,307       1
dtype: int64
Users
 12,421      1
 12,994      1
 80,021      1
 7,044       1
 69,995      1
 6,133       1
 5,712       1
 302,149     1
 3,643       1
 27,247      1
 25,063      1
 24,701      1
 22,157      1
 213,609     1
 17,675      1
 164,468     1
 144,132     1
 14,978      1
 127,001     1
 9,270       1
dtype: int64
Customer ID
1              1
36960          1
37512          1
37513          1
37514          1
              ..
17511          1
17512          1
17513          1
17515          1
60000          1
Length: 49171, dtype: int64
Gender
Male      26562
Female    22609
dtype: int64
Age
20     1641
34     1629
39     1624
23     1615
25     1597
22     1596
28     1588
32     1585
26     1577
37     1575
30     1573
27     1571
19     1561
40     1561
21     1554
18     1551
31     1549
24     1547
36     1534
38     1512
29     1511
35     1503
33     1495
61      580
59      552
45      551
46      540
47      539
49      539
52      539
50      538
58      536
64      536
48      533
43      532
42      526
51      525
41      523
56      521
63      512
53      510
54      506
55      504
60      501
57      498
62      497
44      492
65      492
dtype: int64
Income (USD/Month)
8497                  11
16512                 10
8756                  10
21804                  9
9827                   9
                      ..
8372                   1
20322                  1
20323                  1
8368                   1
35000                  1
Length: 23341, dtype: int64
Transaction ID
10000011          1
10293418          1
10293416          1
10293415          1
10293414          1
                 ..
10146707          1
10146706          1
10146705          1
10146704          1
10440108          1
Length: 440098, dtype: int64
Customer ID
494            54
2939           53
1070           51
2766           51
126            50
               ..
26341           1
26340           1
23743           1
26333           1
41275           1
Length: 49171, dtype: int64
Payment_Mode
Card            263991
Cash            176107
dtype: int64

In [13]:
#Looking at the total number of values of each column
for (x,y) in zip(dgdfs, datacolumns):
    for z in y:
        a = x[[z]].value_counts(normalize = True)
        print(a)

Transaction ID
10000011          0.000003
10292640          0.000003
10292648          0.000003
10292647          0.000003
10292646          0.000003
                    ...
10147186          0.000003
10147185          0.000003
10147184          0.000003
10147183          0.000003
10440107          0.000003
Length: 359392, dtype: float64
Date of Travel
43105             0.005626
43084             0.003125
43077             0.003061
43449             0.003022
43063             0.003019
                    ...
42388             0.000245
42381             0.000239
42380             0.000237
42374             0.000131
42373             0.000070
Length: 1095, dtype: float64
Company
Yellow Cab    0.764294
Pink Cab      0.235706
dtype: float64
City
NEW YORK NY       0.277928
CHICAGO IL        0.157558
LOS ANGELES CA    0.133651
WASHINGTON DC     0.121697
BOSTON MA         0.082617
SAN DIEGO CA      0.057007
SILICON VALLEY    0.023704
SEATTLE WA        0.022251
ATLANTA GA        0.021027
DALLAS TX         0.019525
MIAMI FL          0.017958
AUSTIN TX         0.013623
ORANGE COUNTY     0.011080
DENVER CO         0.010643
NASHVILLE TN      0.008375
SACRAMENTO CA     0.006586
PHOENIX AZ        0.005743
TUCSON AZ         0.005373
PITTSBURGH PA     0.003653
dtype: float64
KM Travelled
33.60           0.004274
24.00           0.003005
22.80           0.002991
35.70           0.002974
16.80           0.002963
                  ...
29.58           0.000857
12.24           0.000851
3.51            0.000838
39.39           0.000835
21.84           0.000815
Length: 874, dtype: float64
Price Charged
298.32           0.000050
191.27           0.000050
115.53           0.000047
181.59           0.000047
216.37           0.000047
                   ...
847.22           0.000003
847.21           0.000003
847.20           0.000003
847.12           0.000003
2048.03          0.000003
Length: 99176, dtype: float64
Cost of Trip
362.880         0.000518
479.808         0.000512
471.744         0.000501
205.632         0.000495
411.264         0.000462
                  ...
251.750         0.000003
23.762          0.000003
72.716          0.000003
304.175         0.000003
272.646         0.000003
Length: 16291, dtype: float64
City
ATLANTA GA          0.05
AUSTIN TX           0.05
TUCSON AZ           0.05
SILICON VALLEY      0.05
SEATTLE WA          0.05
SAN FRANCISCO CA    0.05
SAN DIEGO CA        0.05
SACRAMENTO CA       0.05
PITTSBURGH PA       0.05
PHOENIX AZ          0.05
ORANGE COUNTY       0.05
NEW YORK NY         0.05
NASHVILLE TN        0.05
MIAMI FL            0.05
LOS ANGELES CA      0.05
DENVER CO           0.05
DALLAS TX           0.05
CHICAGO IL          0.05
BOSTON MA           0.05
WASHINGTON DC       0.05
dtype: float64
Population
 1,030,185     0.05
 1,177,609     0.05
 943,999       0.05
 942,908       0.05
 814,885       0.05
 8,405,837     0.05
 754,233       0.05
 698,371       0.05
 671,238       0.05
 631,442       0.05
 629,591       0.05
 545,776       0.05
 542,085       0.05
 418,859       0.05
 327,225       0.05
 248,968       0.05
 1,955,130     0.05
 1,595,037     0.05
 1,339,155     0.05
 959,307       0.05
dtype: float64
Users
 12,421      0.05
 12,994      0.05
 80,021      0.05
 7,044       0.05
 69,995      0.05
 6,133       0.05
 5,712       0.05
 302,149     0.05
 3,643       0.05
 27,247      0.05
 25,063      0.05
 24,701      0.05
 22,157      0.05
 213,609     0.05
 17,675      0.05
 164,468     0.05
 144,132     0.05
 14,978      0.05
 127,001     0.05
 9,270       0.05
dtype: float64
Customer ID
1              0.00002
36960          0.00002
37512          0.00002
37513          0.00002
37514          0.00002
                ...
17511          0.00002
17512          0.00002
17513          0.00002
17515          0.00002
60000          0.00002
Length: 49171, dtype: float64
Gender
Male      0.540196
Female    0.459804
dtype: float64
Age
20     0.033373
34     0.033129
39     0.033028
23     0.032845
25     0.032478
22     0.032458
28     0.032295
32     0.032234
26     0.032072
37     0.032031
30     0.031990
27     0.031950
19     0.031746
40     0.031746
21     0.031604
18     0.031543
31     0.031502
24     0.031462
36     0.031197
38     0.030750
29     0.030729
35     0.030567
33     0.030404
61     0.011796
59     0.011226
45     0.011206
46     0.010982
47     0.010962
49     0.010962
52     0.010962
50     0.010941
58     0.010901
64     0.010901
48     0.010840
43     0.010819
42     0.010697
51     0.010677
41     0.010636
56     0.010596
63     0.010413
53     0.010372
54     0.010291
55     0.010250
60     0.010189
57     0.010128
62     0.010108
44     0.010006
65     0.010006
dtype: float64
Income (USD/Month)
8497                  0.000224
16512                 0.000203
8756                  0.000203
21804                 0.000183
9827                  0.000183
                        ...
8372                  0.000020
20322                 0.000020
20323                 0.000020
8368                  0.000020
35000                 0.000020
Length: 23341, dtype: float64
Transaction ID
10000011          0.000002
10293418          0.000002
10293416          0.000002
10293415          0.000002
10293414          0.000002
                    ...
10146707          0.000002
10146706          0.000002
10146705          0.000002
10146704          0.000002
10440108          0.000002
Length: 440098, dtype: float64
Customer ID
494            0.000123
2939           0.000120
1070           0.000116
2766           0.000116
126            0.000114
                 ...
26341          0.000002
26340          0.000002
23743          0.000002
26333          0.000002
41275          0.000002
Length: 49171, dtype: float64
Payment_Mode
Card            0.599846
Cash            0.400154
dtype: float64